# ExpertBooking

./: ExpertBooking.sln  README.md
ExpertBooking.Infrastructure/: DependencyInjection.cs  ExpertBooking.Infrastructure.csproj
ExpertBooking.Infrastructure/Data/: ApplicationDbContext.cs
ExpertBooking.Infrastructure/Data/Migrations/: 20250418200326_InitialCreate.Designer.cs  20250418200326_InitialCreate.cs  20250418204233_EditSomeProp.Designer.cs  20250418204233_EditSomeProp.cs  20250418205351_EditSomeProp1.Designer.cs  20250418205351_EditSomeProp1.cs  20250420133805_EditSomeProp2.Designer.cs  20250420133805_EditSomeProp2.cs  20250420200106_EditSomeProp3.Designer.cs  20250420200106_EditSomeProp3.cs  20250502192235_EditSomedatatypesinProp.Designer.cs  20250502192235_EditSomedatatypesinProp.cs  ApplicationDbContextModelSnapshot.cs
ExpertBooking.Infrastructure/Repositories/Dashboard/AdminDashboard/: AdminRepository.cs  BookingRepository.cs  CategoryRepository.cs  ClientRepository.cs  ExpertRepository.cs  ReviewRepository.cs
ExpertBooking.Infrastructure/Repositories/Dashboard/Administration/: AdminRepository.cs  BookingRepository.cs  CategoryRepository.cs  ClientRepository.cs  ExpertRepository.cs  ReviewRepository.cs
ExpertBooking.Infrastructure/Repositories/Dashboard/ClientDashboard/: ClientDashboardRepository.cs
ExpertBooking.Infrastructure/Repositories/Shared/: AccountUserRepository.cs  ClientUserRepository.cs  ExpertDocumentRepository.cs  ExpertUserRepository.cs
ExpertBooking.Infrastructure/Repositories/Website/: RefreshTokenRepository.cs  WebsiteRepository.cs
(+91 files in other folders)
